<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 13 13:58:36 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2517 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.ProductTest.validateRequest()'><b>validateRequest</b><br>Test class: tests.ProductTest<br>Parameters: GET, /products, content-type: application/json;  charset=utf-8, NA, $limit,3, 200.0, data[0].name=Duracell - AAA Batteries (4-Pack),
data[1].name=Duracell - AA 1.5V CopperTop Batteries (4-Pack),
data[2].name=Duracell - AA Batteries (8-Pack)</td>
<td></td>
<td>1</td>
<td>tests.ProductTest@3383649e</td></tr>
<tr>
<td title='tests.ProductTest.validateRequest()'><b>validateRequest</b><br>Test class: tests.ProductTest<br>Parameters: POST, /products, content-type: application/json;  charset=utf-8, {
"name": "iphone",
"type": "Smart Phone",
"price": 1000,
"shipping": 10,
"upc": "string",
"description": "color white, ram 4 gb, processor A12 bionic",
"manufacturer": "Apple California",
"model": "iphone 11",
"url": "string",
"image": "string"
}, NA, 201.0, NA</td>
<td></td>
<td>0</td>
<td>tests.ProductTest@3383649e</td></tr>
<tr>
<td title='tests.ProductTest.validateRequest()'><b>validateRequest</b><br>Test class: tests.ProductTest<br>Parameters: PUT, /products, content-type: application/json;  charset=utf-8, {
"name": "iphone",
"type": "Smart Phone",
"price": 1000,
"shipping": 10,
"upc": "string",
"description": "color white, ram 4 gb, processor A12 bionic",
"manufacturer": "Apple California",
"model": "iphone 11",
"url": "string",
"image": "string"
}, id, 200.0, NA</td>
<td></td>
<td>0</td>
<td>tests.ProductTest@3383649e</td></tr>
<tr>
<td title='tests.ProductTest.validateRequest()'><b>validateRequest</b><br>Test class: tests.ProductTest<br>Parameters: PATCH, /products, content-type: application/json;  charset=utf-8, { "name": "iphone",
"type": "Smart Phone", 
"price": 1500,
"shipping": 15, 
"upc": "string", 
"description": "color green, ram 8 gb, processor A15 bionic", 
"manufacturer": "Apple California", 
"model": "iphone 13", 
"url": "string", 
"image": "string" 
}, id, 200.0, NA</td>
<td></td>
<td>0</td>
<td>tests.ProductTest@3383649e</td></tr>
<tr>
<td title='tests.ProductTest.validateRequest()'><b>validateRequest</b><br>Test class: tests.ProductTest<br>Parameters: DELETE, /products, content-type:application/json; charset=utf-8,Connection: keep-alive, {
"name": "iphone",
"type": "Start Phone",
"price": 1000,
"shipping": 10,
"upc": "string",
"description": "color white, ram 4 gb, processor A12 bionic",
"manufacturer": "Apple California",
"model": "iphone 11",
"url": "string",
"image": "string"
}, id, 200.0, NA</td>
<td></td>
<td>0</td>
<td>tests.ProductTest@3383649e</td></tr>
</table><p>
</body>
</html>